# SlikRoute_Express

./: BIS_project.csproj  BIS_project.sln  Dockerfile  Program.cs  SilkRoute_Express.sln  WeatherForecast.cs  appsettings.json
AppData/: DataContext.cs
BISP_project/: Program.cs  appsettings.json  log-2023.12.1120231211.txt  log-2023.12.1120231212.txt  log-2023.12.1220231212.txt  log-2023.12.1420231214.txt  log-2024.01.0320240103.txt  log-2024.01.0420240104.txt  log-2024.01.0520240105.txt  log-2024.01.0620240106.txt  log-2024.01.0820240108.txt  log-2024.01.1520240115.txt  log-2024.01.2420240124.txt  log-2024.02.0520240205.txt
Controllers/: AuthController.cs  DistrictController.cs  DriverController.cs  EmployeeController.cs  GenericController.cs  OrderController.cs  RegionController.cs  RoleController.cs  WeatherForecastController.cs
Dtos/: BaseOrderDto.cs  DistrictDto.cs  DriverDto.cs  EmployeeDto.cs  OrderByAdminDto.cs  PositionDto.cs  TruckDto.cs  UserDto.cs
Helper/: RequestLoggingMiddleware.cs  Validator.cs
IServices/: IEmployeeService.cs  IGenericService.cs  IOrderService.cs  IRoleService.cs
Logs/: log-2023.09.0120230901.txt  log-2023.09.0320230903.txt  log-2023.09.0420230904.txt  log-2023.09.0520230905.txt  log-2023.09.0620230906.txt  log-2023.09.0820230908.txt  log-2023.09.0920230909.txt  log-2023.09.1220230912.txt  log-2023.09.1320230913.txt  log-2023.09.2420230924.txt  log-2023.09.2520230925.txt  log-2023.09.2620230926.txt  log-2023.09.2720230927.txt  log-2023.09.2820230928.txt
Migrations/: 20230821180241_UpdateMigrations.Designer.cs  20230821180241_UpdateMigrations.cs  20230903111933_main.Designer.cs  20230903111933_main.cs  20230906092953_main.Designer.cs  20230906092953_main.cs  DataContextModelSnapshot.cs
Models/: Branch.cs  Client.cs  District.cs  Driver.cs  Employee.cs  Order.cs  Position.cs  Region.cs  Role.cs  User.cs
Properties/: launchSettings.json
(+70 files in other folders)
